# OracleJava.WpfApp1

./: .gitignore  OracleJava.WpfApp1.sln
OracleJava.WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OracleJava.WpfApp1.csproj
OracleJava.WpfApp1.Cs/: OracleJava.WpfApp1.Cs.csproj  Program.cs
OracleJava.WpfApp1.DataAccess/: IWeatherRepository.cs  OracleJava.WpfApp1.DataAccess.csproj  WeatherRepository.cs
OracleJavaWpfLibrary.ViewModel/: BaseViewModel.cs  CounterViewModel.cs  MainWindowViewModel.cs  OracleJavaWpfLibrary.ViewModel.csproj  StartViewModel.cs  WeatherViewModel.cs
OracleJavaWpfLibrary.ViewModel/Commands/: ActionCommand.cs
Oraclejava.WpfApp1.DataModels/: Weather.cs
Oraclejava.WpfLibrary.View/: CounterView.xaml  CounterView.xaml.cs  StartView.xaml  StartView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
